{
  "configurable": {
    "ai_model": "openai:gpt-4o-mini",
    "database": "AIC",
    "collection": "dutch_universities",
    "text_paths": ["title", "body"],
    "vector_path": "embedding",
    "embedding_method": "embedding:openai:text-embedding-3-small",
    "dimensions": 512,
    "system_prompt": "You are a helpful QA assistant over a MongoDB collection. For each question, call the mongodb_hybrid_search tool with the user's question as the query. The tool returns markdown in `results.format_results.markdown`. Use that markdown to answer the user. If the search results are empty or unrelated, say you do not know.",
    "urls": [
      {
        "url": "https://www.uva.nl/en/shared-content/faculteiten/en/faculteit-der-natuurwetenschappen-wiskunde-en-informatica/news/2026/02/bringing-business-and-science-together-at-the-deep-tech-day.html"
      },
      {
        "url": "https://www.uva.nl/en/content/news/press-releases/2026/01/uva-welcomes-vinod-subramaniam-as-new-president.html"
      }
    ]
  }
}
